# WindowRemote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novsu/windowremoote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novsu/windowremoote/: Application.kt  MainActivity.kt
app/src/main/java/com/novsu/windowremoote/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/novsu/windowremoote/ui/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/novsu/windowremoote/ui/scan_screen/: ScanAdapter.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/res/drawable/: default_item_background.xml  ic_watch_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_scan.xml  item_device_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/novsu/windowremoote/: ExampleUnitTest.kt
core-ble-device-scan-api/: build.gradle
core-ble-device-scan-api/src/androidTest/java/com/neurotech/core_ble_device_scan_api/: ExampleInstrumentedTest.kt
core-ble-device-scan-api/src/main/java/com/neurotech/core_ble_device_scan_api/: BluetoothScanAPI.kt  Device.kt
core-ble-device-scan-api/src/test/java/com/neurotech/core_ble_device_scan_api/: ExampleUnitTest.kt
core-ble-device-scan-impl/: build.gradle
core-ble-device-scan-impl/src/androidTest/java/com/neurotech/core_ble_device_scan/: ExampleInstrumentedTest.kt
core-ble-device-scan-impl/src/main/: AndroidManifest.xml
core-ble-device-scan-impl/src/main/java/com/neurotech/core_ble_device_scan/impl/: BluetoothScan.kt
core-ble-device-scan-impl/src/test/java/com/neurotech/core_ble_device_scan/: ExampleUnitTest.kt
core-bluetooth-communication-api/: build.gradle
core-bluetooth-communication-api/src/androidTest/java/com/neurotech/core_bluetooth_comunication_api/: ExampleInstrumentedTest.kt
core-bluetooth-communication-api/src/main/java/com/neurotech/core_bluetooth_comunication_api/: BluetoothConnectionApi.kt  BluetoothDataApi.kt  BluetoothWriterApi.kt  ConnectionState.kt
core-bluetooth-communication-api/src/test/java/com/neurotech/core_bluetooth_comunication_api/: ExampleUnitTest.kt
core-bluetooth-communication-impl/: BleConnectionComponent.java  build.gradle
core-bluetooth-communication-impl/src/androidTest/java/com/neurotech/core_bluetooth_comunication_impl/: ExampleInstrumentedTest.kt
core-bluetooth-communication-impl/src/main/: AndroidManifest.xml
core-bluetooth-communication-impl/src/main/java/com/neurotech/core_bluetooth_comunication_impl/: AppBluetoothManager.kt  ListUUID.kt
core-bluetooth-communication-impl/src/main/java/com/neurotech/core_bluetooth_comunication_impl/di/: BleCommunicationComponent.kt  BleCommunicationModule.kt
core-bluetooth-communication-impl/src/main/java/com/neurotech/core_bluetooth_comunication_impl/implementation/: BluetoothConnection.kt  BluetoothData.kt  BluetoothWriter.kt
core-bluetooth-communication-impl/src/test/java/com/neurotech/core_bluetooth_comunication_impl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/neurotech/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/neurotech/utils/: StressLoger.kt  TimeFormat.kt  WorkResult.kt
utils/src/test/java/com/neurotech/utils/: ExampleUnitTest.kt
